import React, { useEffect, useState } from 'react';
import app from "./../../../config/base";


const Carousel = () => {
    const [items, setItems] = useState([]);

    useEffect(() => {
        const fetchFirebase = async () => {
            const db = app.firestore()
            const data: firebase.firestore.QuerySnapshot<firebase.firestore.DocumentData> = 
            (await db.collection("users/testUser/lists").get());
            //@ts-ignore
            setItems(data.docs.map(doc => 
                doc.data()
            ))
        }        
        fetchFirebase()
    }, [])

    return (
        <ul>
            {items.map(item => (
                //@ts-ignore
                <li key={item.name}>{item.name}</li>
            ))}
        </ul>
    )
}

export default Carousel;


// import React from 'react';
// // import CarouselContext from "./CarouselContext";
// // import CarouselContent from "./CarouselContent";
// // import CarouselButton from "./CarouselButton";
// // import CarouselWrapper from "./CarouselWrapper";
// // import useSliding from "./useSliding";
// // import useSize from "./useSize";

// type SliderProps = {
//     children?: React.ReactNode,
//     activeSlide: any
// }
// // @ts-ignore
// const Slider = (props: SliderProps) => {
//     // const [currentSlide, setCurrentSlide] = useState(props.activeSlide);
//     // const { width, elementRef } = useSize();
//     // const {
//     //     handlePrev,
//     //     handleNext,
//     //     slideProps,
//     //     containerRef,
//     //     hasNext,
//     //     hasPrev
//     // } 
//     // // = useSliding(width, React.Children.count(Children));



// }